{
    "name": "wecky-ng/heart-disease-ai-fyp",
    "description": "Heart Disease AI Final Year Project",
    "type": "project",
    "require": {
        "php": "^7.4|^8.0",
        "vlucas/phpdotenv": "^5.5"
    }
}